{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types"
    ],
    "types": [
      "jest",
      "node"
    ],
    "isolatedModules": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.test.ts"
  ]
}